<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/landingpage.css">
    <link rel="stylesheet" href="/css/menu.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body>
    <nav class="menu-nav">
        <ul class="menu-ul">
            <li class="menu-li"><a href="index.html">Index</a></li>
            <li class="menu-li"><a href="horario.html">Horari</a></li>
            <li class="menu-li"><a href="registre.html">Formulari</a></li>
            <li class="menu-li"><a href="simple.html">Simple Web</a></li>
            <li class="menu-li"><a href="exerciciSelectors.html">Selectores</a></li>
            <li class="menu-li"><a href="galeria.html">Galeria</a></li>
            <li class="menu-li"><a href="tres.html">Tres en raya</a></li>
            <li class="menu-li"><a href="flexbox-fontawesome.html">Flexbox</a></li>
            <li class="menu-li active"><a href="landing-page.html">Landing Page</a></li>
            <li class="menu-li"><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <header id="showcase">
        <h1>Welcome to snow</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <a class="bottom" href="">Read more</a>
    </header>

    <section class="fonsOrange" id="section-a">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem eum, sapiente excepturi possimus
                sit
                soluta! Et modi blanditiis ex minus. Sunt doloremque natus aspernatur magni enim quibusdam, dolores
                amet!
                Ullam, adipisci atque! Possimus, obcaecati. Est voluptas iure, alias deleniti dolor reiciendis
                accusantium
                aspernatur quae sunt quam? Eos beatae accusantium rem nam, sint iusto omnis nihil cumque quas quidem
                itaque.
            </p>
        </div>

    </section>

    <section id="section-b">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum sit distinctio explicabo soluta. Pariatur
                asperiores optio ducimus rem illo dignissimos ex numquam voluptates libero sapiente, adipisci quas eum
                voluptatibus accusamus.
                Debitis facilis consequatur saepe sed sunt quia nesciunt alias dolorum. Voluptates eos repellendus
                laboriosam ad consequatur molestiae ipsum. Maxime deserunt atque vel, alias iste aliquam quae quisquam
                in
                numquam incidunt.
                Odit harum debitis quos et explicabo corrupti minus aspernatur at? Officiis, reprehenderit reiciendis
                cumque
                commodi explicabo perspiciatis sapiente magnam nostrum officia incidunt ab consequuntur accusantium.
                Neque
                reiciendis corporis ipsam totam?</p>
        </div>
    </section>

    <section id="section-c">
        <div class="box fonsOrange">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui aut dolorem quod autem, corporis at
                ducimus voluptate dicta aliquam, exercitationem totam tenetur vel asperiores placeat laudantium! Odit,
                itaque repudiandae!</p>
        </div>

        <div class="box-c">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nesciunt et velit totam facilis aspernatur
                itaque facere maxime libero maiores provident ab esse, minima molestias rerum quaerat ea veniam?
                Exercitationem?</p>
        </div>

        <div class="box fonsOrange">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium possimus saepe iusto, neque quia
                minus voluptatem labore eveniet. Sit, sequi deleniti eveniet voluptatum consequuntur unde velit minus
                architecto commodi voluptatibus.</p>
        </div>
    </section>

</body>

</html>